# SussencoderDX

./: README.md  pom.xml
src/main/java/com/sussencoderdx/api/: ApplicationConfig.java  VideoFTO.java
src/main/java/com/sussencoderdx/controller/: VideoUploaderController.java
src/main/java/com/sussencoderdx/repository/: ApplicationConfig.java  VideoFTO.java
src/main/java/com/sussencoderdx/service/: EncoderService.java  VideoUploaderService.java
src/main/java/com/sussencoderdx/web/: VideoUploaderController.java
webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  web.xml
